<!DOCTYPE html>
<html>
<style>
body {font-family: Helvetica; background: #F4F4F4}

form {
            margin: 0 auto;
            width: 500px;
            padding: 1em;
            border: 1px solid green;
            border-radius: 1em;
            float: center;
}

input[type=text], input[type=password] {
  width: 95%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f0;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}

button:hover {
  opacity:1;
}


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>

<form action="/action_page.php" style="border:1px thin #ccc">
  <div>
    <h1>Login</h1>
    <p>Please complete form to login.</p>
    <hr>

    <label for="user"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="user" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>


    <div class="clearfix">
      <button type="submit" class="Login">Sign In</button>
    </div>
  </div>
</form>

</body>
</html>

